{
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Secret": ""
  },
  "QuoteApproval": {
    "AreaThresholdM2": 1000,
    "ForeignCurrencyThreshold": 1000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
